<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{503B7578-1619-4BE5-ABDF-7CA291825FFD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="canvas\CanvasD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="megacube\MegacubeD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="megaglasscube\MegaglassD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smoking\SmokingD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="volcano\VolcanoD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="whirlwind\WhirlwindD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CanvasD">
        <MSBuild Projects="canvas\CanvasD.dproj"/>
    </Target>
    <Target Name="CanvasD:Clean">
        <MSBuild Projects="canvas\CanvasD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CanvasD:Make">
        <MSBuild Projects="canvas\CanvasD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MegacubeD">
        <MSBuild Projects="megacube\MegacubeD.dproj"/>
    </Target>
    <Target Name="MegacubeD:Clean">
        <MSBuild Projects="megacube\MegacubeD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MegacubeD:Make">
        <MSBuild Projects="megacube\MegacubeD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MegaglassD">
        <MSBuild Projects="megaglasscube\MegaglassD.dproj"/>
    </Target>
    <Target Name="MegaglassD:Clean">
        <MSBuild Projects="megaglasscube\MegaglassD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MegaglassD:Make">
        <MSBuild Projects="megaglasscube\MegaglassD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SmokingD">
        <MSBuild Projects="smoking\SmokingD.dproj"/>
    </Target>
    <Target Name="SmokingD:Clean">
        <MSBuild Projects="smoking\SmokingD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SmokingD:Make">
        <MSBuild Projects="smoking\SmokingD.dproj" Targets="Make"/>
    </Target>
    <Target Name="VolcanoD">
        <MSBuild Projects="volcano\VolcanoD.dproj"/>
    </Target>
    <Target Name="VolcanoD:Clean">
        <MSBuild Projects="volcano\VolcanoD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VolcanoD:Make">
        <MSBuild Projects="volcano\VolcanoD.dproj" Targets="Make"/>
    </Target>
    <Target Name="WhirlwindD">
        <MSBuild Projects="whirlwind\WhirlwindD.dproj"/>
    </Target>
    <Target Name="WhirlwindD:Clean">
        <MSBuild Projects="whirlwind\WhirlwindD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WhirlwindD:Make">
        <MSBuild Projects="whirlwind\WhirlwindD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CanvasD;MegacubeD;MegaglassD;SmokingD;VolcanoD;WhirlwindD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CanvasD:Clean;MegacubeD:Clean;MegaglassD:Clean;SmokingD:Clean;VolcanoD:Clean;WhirlwindD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CanvasD:Make;MegacubeD:Make;MegaglassD:Make;SmokingD:Make;VolcanoD:Make;WhirlwindD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
