<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{93AF517E-DD42-4884-A2A8-9915DDD3FD49}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="caterpillar\CaterpillarD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fountains\FountainD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="imposter\ImposterD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="imposters\ImpostersD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="particles\ParticlesD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CaterpillarD">
        <MSBuild Projects="caterpillar\CaterpillarD.dproj"/>
    </Target>
    <Target Name="CaterpillarD:Clean">
        <MSBuild Projects="caterpillar\CaterpillarD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CaterpillarD:Make">
        <MSBuild Projects="caterpillar\CaterpillarD.dproj" Targets="Make"/>
    </Target>
    <Target Name="FountainD">
        <MSBuild Projects="fountains\FountainD.dproj"/>
    </Target>
    <Target Name="FountainD:Clean">
        <MSBuild Projects="fountains\FountainD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FountainD:Make">
        <MSBuild Projects="fountains\FountainD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImposterD">
        <MSBuild Projects="imposter\ImposterD.dproj"/>
    </Target>
    <Target Name="ImposterD:Clean">
        <MSBuild Projects="imposter\ImposterD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImposterD:Make">
        <MSBuild Projects="imposter\ImposterD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImpostersD">
        <MSBuild Projects="imposters\ImpostersD.dproj"/>
    </Target>
    <Target Name="ImpostersD:Clean">
        <MSBuild Projects="imposters\ImpostersD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImpostersD:Make">
        <MSBuild Projects="imposters\ImpostersD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParticlesD">
        <MSBuild Projects="particles\ParticlesD.dproj"/>
    </Target>
    <Target Name="ParticlesD:Clean">
        <MSBuild Projects="particles\ParticlesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParticlesD:Make">
        <MSBuild Projects="particles\ParticlesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CaterpillarD;FountainD;ImposterD;ImpostersD;ParticlesD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CaterpillarD:Clean;FountainD:Clean;ImposterD:Clean;ImpostersD:Clean;ParticlesD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CaterpillarD:Make;FountainD:Make;ImposterD:Make;ImpostersD:Make;ParticlesD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
