<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A3213364-6485-4ED8-B8F3-F842CB4C21F0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="actor\ActorD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="actorproxy\ActorProxyD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="actortwocam\ActorTwocamD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="centering\CenteringD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSG\CsgD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ducky\DuckyD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="expolygon\ExPolygonD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="feedback\FeedbackD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="formula\FormulaD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mushroom\MushroomD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="portal\PortalD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="shadedterrain\ShadedTerrainD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="skeletal\SkeletalD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="subdivide\SubdivideD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="synthterr\SynthTerrainD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="terrain\TerrainD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tiles\TilesD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tiles\TilesC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tree\TreeD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tree\TreeC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ActorD">
        <MSBuild Projects="actor\ActorD.dproj"/>
    </Target>
    <Target Name="ActorD:Clean">
        <MSBuild Projects="actor\ActorD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorD:Make">
        <MSBuild Projects="actor\ActorD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActorProxyD">
        <MSBuild Projects="actorproxy\ActorProxyD.dproj"/>
    </Target>
    <Target Name="ActorProxyD:Clean">
        <MSBuild Projects="actorproxy\ActorProxyD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorProxyD:Make">
        <MSBuild Projects="actorproxy\ActorProxyD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActorTwocamD">
        <MSBuild Projects="actortwocam\ActorTwocamD.dproj"/>
    </Target>
    <Target Name="ActorTwocamD:Clean">
        <MSBuild Projects="actortwocam\ActorTwocamD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorTwocamD:Make">
        <MSBuild Projects="actortwocam\ActorTwocamD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CenteringD">
        <MSBuild Projects="centering\CenteringD.dproj"/>
    </Target>
    <Target Name="CenteringD:Clean">
        <MSBuild Projects="centering\CenteringD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CenteringD:Make">
        <MSBuild Projects="centering\CenteringD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CsgD">
        <MSBuild Projects="CSG\CsgD.dproj"/>
    </Target>
    <Target Name="CsgD:Clean">
        <MSBuild Projects="CSG\CsgD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CsgD:Make">
        <MSBuild Projects="CSG\CsgD.dproj" Targets="Make"/>
    </Target>
    <Target Name="DuckyD">
        <MSBuild Projects="ducky\DuckyD.dproj"/>
    </Target>
    <Target Name="DuckyD:Clean">
        <MSBuild Projects="ducky\DuckyD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DuckyD:Make">
        <MSBuild Projects="ducky\DuckyD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExPolygonD">
        <MSBuild Projects="expolygon\ExPolygonD.dproj"/>
    </Target>
    <Target Name="ExPolygonD:Clean">
        <MSBuild Projects="expolygon\ExPolygonD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExPolygonD:Make">
        <MSBuild Projects="expolygon\ExPolygonD.dproj" Targets="Make"/>
    </Target>
    <Target Name="FeedbackD">
        <MSBuild Projects="feedback\FeedbackD.dproj"/>
    </Target>
    <Target Name="FeedbackD:Clean">
        <MSBuild Projects="feedback\FeedbackD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FeedbackD:Make">
        <MSBuild Projects="feedback\FeedbackD.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormulaD">
        <MSBuild Projects="formula\FormulaD.dproj"/>
    </Target>
    <Target Name="FormulaD:Clean">
        <MSBuild Projects="formula\FormulaD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormulaD:Make">
        <MSBuild Projects="formula\FormulaD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MushroomD">
        <MSBuild Projects="mushroom\MushroomD.dproj"/>
    </Target>
    <Target Name="MushroomD:Clean">
        <MSBuild Projects="mushroom\MushroomD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MushroomD:Make">
        <MSBuild Projects="mushroom\MushroomD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PortalD">
        <MSBuild Projects="portal\PortalD.dproj"/>
    </Target>
    <Target Name="PortalD:Clean">
        <MSBuild Projects="portal\PortalD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PortalD:Make">
        <MSBuild Projects="portal\PortalD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadedTerrainD">
        <MSBuild Projects="shadedterrain\ShadedTerrainD.dproj"/>
    </Target>
    <Target Name="ShadedTerrainD:Clean">
        <MSBuild Projects="shadedterrain\ShadedTerrainD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadedTerrainD:Make">
        <MSBuild Projects="shadedterrain\ShadedTerrainD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SkeletalD">
        <MSBuild Projects="skeletal\SkeletalD.dproj"/>
    </Target>
    <Target Name="SkeletalD:Clean">
        <MSBuild Projects="skeletal\SkeletalD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SkeletalD:Make">
        <MSBuild Projects="skeletal\SkeletalD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SubdivideD">
        <MSBuild Projects="subdivide\SubdivideD.dproj"/>
    </Target>
    <Target Name="SubdivideD:Clean">
        <MSBuild Projects="subdivide\SubdivideD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SubdivideD:Make">
        <MSBuild Projects="subdivide\SubdivideD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynthTerrainD">
        <MSBuild Projects="synthterr\SynthTerrainD.dproj"/>
    </Target>
    <Target Name="SynthTerrainD:Clean">
        <MSBuild Projects="synthterr\SynthTerrainD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynthTerrainD:Make">
        <MSBuild Projects="synthterr\SynthTerrainD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TerrainD">
        <MSBuild Projects="terrain\TerrainD.dproj"/>
    </Target>
    <Target Name="TerrainD:Clean">
        <MSBuild Projects="terrain\TerrainD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TerrainD:Make">
        <MSBuild Projects="terrain\TerrainD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TilesD">
        <MSBuild Projects="tiles\TilesD.dproj"/>
    </Target>
    <Target Name="TilesD:Clean">
        <MSBuild Projects="tiles\TilesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TilesD:Make">
        <MSBuild Projects="tiles\TilesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TilesC">
        <MSBuild Projects="tiles\TilesC.cbproj"/>
    </Target>
    <Target Name="TilesC:Clean">
        <MSBuild Projects="tiles\TilesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TilesC:Make">
        <MSBuild Projects="tiles\TilesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TreeD">
        <MSBuild Projects="tree\TreeD.dproj"/>
    </Target>
    <Target Name="TreeD:Clean">
        <MSBuild Projects="tree\TreeD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TreeD:Make">
        <MSBuild Projects="tree\TreeD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TreeC">
        <MSBuild Projects="tree\TreeC.cbproj"/>
    </Target>
    <Target Name="TreeC:Clean">
        <MSBuild Projects="tree\TreeC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TreeC:Make">
        <MSBuild Projects="tree\TreeC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ActorD;ActorProxyD;ActorTwocamD;CenteringD;CsgD;DuckyD;ExPolygonD;FeedbackD;FormulaD;MushroomD;PortalD;ShadedTerrainD;SkeletalD;SubdivideD;SynthTerrainD;TerrainD;TilesD;TilesC;TreeD;TreeC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ActorD:Clean;ActorProxyD:Clean;ActorTwocamD:Clean;CenteringD:Clean;CsgD:Clean;DuckyD:Clean;ExPolygonD:Clean;FeedbackD:Clean;FormulaD:Clean;MushroomD:Clean;PortalD:Clean;ShadedTerrainD:Clean;SkeletalD:Clean;SubdivideD:Clean;SynthTerrainD:Clean;TerrainD:Clean;TilesD:Clean;TilesC:Clean;TreeD:Clean;TreeC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ActorD:Make;ActorProxyD:Make;ActorTwocamD:Make;CenteringD:Make;CsgD:Make;DuckyD:Make;ExPolygonD:Make;FeedbackD:Make;FormulaD:Make;MushroomD:Make;PortalD:Make;ShadedTerrainD:Make;SkeletalD:Make;SubdivideD:Make;SynthTerrainD:Make;TerrainD:Make;TilesD:Make;TilesC:Make;TreeD:Make;TreeC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
