<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B690B0F4-1F1B-4DD5-9210-6099D2BFF2BB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="boxedin\BoxedinD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BoxSphere\BoxSphereD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="facevsface\FacevsFaceD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="meshhit\MeshHitD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OcclusionQuery\OcclusionQueryD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="octree\OctreeD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RayBox\RayBoxD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Raycast\RayCastD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sphere\SphereD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TriangleBox\TriangleBoxD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BoxedinD">
        <MSBuild Projects="boxedin\BoxedinD.dproj"/>
    </Target>
    <Target Name="BoxedinD:Clean">
        <MSBuild Projects="boxedin\BoxedinD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BoxedinD:Make">
        <MSBuild Projects="boxedin\BoxedinD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BoxSphereD">
        <MSBuild Projects="BoxSphere\BoxSphereD.dproj"/>
    </Target>
    <Target Name="BoxSphereD:Clean">
        <MSBuild Projects="BoxSphere\BoxSphereD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BoxSphereD:Make">
        <MSBuild Projects="BoxSphere\BoxSphereD.dproj" Targets="Make"/>
    </Target>
    <Target Name="FacevsFaceD">
        <MSBuild Projects="facevsface\FacevsFaceD.dproj"/>
    </Target>
    <Target Name="FacevsFaceD:Clean">
        <MSBuild Projects="facevsface\FacevsFaceD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FacevsFaceD:Make">
        <MSBuild Projects="facevsface\FacevsFaceD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MeshHitD">
        <MSBuild Projects="meshhit\MeshHitD.dproj"/>
    </Target>
    <Target Name="MeshHitD:Clean">
        <MSBuild Projects="meshhit\MeshHitD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MeshHitD:Make">
        <MSBuild Projects="meshhit\MeshHitD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OcclusionQueryD">
        <MSBuild Projects="OcclusionQuery\OcclusionQueryD.dproj"/>
    </Target>
    <Target Name="OcclusionQueryD:Clean">
        <MSBuild Projects="OcclusionQuery\OcclusionQueryD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OcclusionQueryD:Make">
        <MSBuild Projects="OcclusionQuery\OcclusionQueryD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OctreeD">
        <MSBuild Projects="octree\OctreeD.dproj"/>
    </Target>
    <Target Name="OctreeD:Clean">
        <MSBuild Projects="octree\OctreeD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OctreeD:Make">
        <MSBuild Projects="octree\OctreeD.dproj" Targets="Make"/>
    </Target>
    <Target Name="RayBoxD">
        <MSBuild Projects="RayBox\RayBoxD.dproj"/>
    </Target>
    <Target Name="RayBoxD:Clean">
        <MSBuild Projects="RayBox\RayBoxD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RayBoxD:Make">
        <MSBuild Projects="RayBox\RayBoxD.dproj" Targets="Make"/>
    </Target>
    <Target Name="RayCastD">
        <MSBuild Projects="Raycast\RayCastD.dproj"/>
    </Target>
    <Target Name="RayCastD:Clean">
        <MSBuild Projects="Raycast\RayCastD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RayCastD:Make">
        <MSBuild Projects="Raycast\RayCastD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SphereD">
        <MSBuild Projects="sphere\SphereD.dproj"/>
    </Target>
    <Target Name="SphereD:Clean">
        <MSBuild Projects="sphere\SphereD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SphereD:Make">
        <MSBuild Projects="sphere\SphereD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TriangleBoxD">
        <MSBuild Projects="TriangleBox\TriangleBoxD.dproj"/>
    </Target>
    <Target Name="TriangleBoxD:Clean">
        <MSBuild Projects="TriangleBox\TriangleBoxD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TriangleBoxD:Make">
        <MSBuild Projects="TriangleBox\TriangleBoxD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BoxedinD;BoxSphereD;FacevsFaceD;MeshHitD;OcclusionQueryD;OctreeD;RayBoxD;RayCastD;SphereD;TriangleBoxD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BoxedinD:Clean;BoxSphereD:Clean;FacevsFaceD:Clean;MeshHitD:Clean;OcclusionQueryD:Clean;OctreeD:Clean;RayBoxD:Clean;RayCastD:Clean;SphereD:Clean;TriangleBoxD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BoxedinD:Make;BoxSphereD:Make;FacevsFaceD:Make;MeshHitD:Make;OcclusionQueryD:Make;OctreeD:Make;RayBoxD:Make;RayCastD:Make;SphereD:Make;TriangleBoxD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
