<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{06A86CCA-3D7E-448C-A112-8A25B35AA76B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SoundAround\SoundAroundC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SoundAroundC">
        <MSBuild Projects="SoundAround\SoundAroundC.cbproj"/>
    </Target>
    <Target Name="SoundAroundC:Clean">
        <MSBuild Projects="SoundAround\SoundAroundC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundAroundC:Make">
        <MSBuild Projects="SoundAround\SoundAroundC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SoundAroundC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SoundAroundC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SoundAroundC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
