<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{06A86CCA-3D7E-448C-A112-8A25B35AA76B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SoundAround\SoundAroundD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SoundWaveOut\SoundWaveOut.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SoundAroundD">
        <MSBuild Projects="SoundAround\SoundAroundD.dproj"/>
    </Target>
    <Target Name="SoundAroundD:Clean">
        <MSBuild Projects="SoundAround\SoundAroundD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundAroundD:Make">
        <MSBuild Projects="SoundAround\SoundAroundD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoundWaveOut">
        <MSBuild Projects="SoundWaveOut\SoundWaveOut.dproj"/>
    </Target>
    <Target Name="SoundWaveOut:Clean">
        <MSBuild Projects="SoundWaveOut\SoundWaveOut.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundWaveOut:Make">
        <MSBuild Projects="SoundWaveOut\SoundWaveOut.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SoundAroundD;SoundWaveOut"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SoundAroundD:Clean;SoundWaveOut:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SoundAroundD:Make;SoundWaveOut:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
