<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E0C70AF5-D1F7-41A0-A60F-F71B530ED67A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="fxy\FxyD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="heightfield\HeightFieldD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="points\PointsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projection\ProjectionD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="splines\SplinesD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FxyD">
        <MSBuild Projects="fxy\FxyD.dproj"/>
    </Target>
    <Target Name="FxyD:Clean">
        <MSBuild Projects="fxy\FxyD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FxyD:Make">
        <MSBuild Projects="fxy\FxyD.dproj" Targets="Make"/>
    </Target>
    <Target Name="HeightFieldD">
        <MSBuild Projects="heightfield\HeightFieldD.dproj"/>
    </Target>
    <Target Name="HeightFieldD:Clean">
        <MSBuild Projects="heightfield\HeightFieldD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HeightFieldD:Make">
        <MSBuild Projects="heightfield\HeightFieldD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PointsD">
        <MSBuild Projects="points\PointsD.dproj"/>
    </Target>
    <Target Name="PointsD:Clean">
        <MSBuild Projects="points\PointsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PointsD:Make">
        <MSBuild Projects="points\PointsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectionD">
        <MSBuild Projects="projection\ProjectionD.dproj"/>
    </Target>
    <Target Name="ProjectionD:Clean">
        <MSBuild Projects="projection\ProjectionD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectionD:Make">
        <MSBuild Projects="projection\ProjectionD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SplinesD">
        <MSBuild Projects="splines\SplinesD.dproj"/>
    </Target>
    <Target Name="SplinesD:Clean">
        <MSBuild Projects="splines\SplinesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SplinesD:Make">
        <MSBuild Projects="splines\SplinesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FxyD;HeightFieldD;PointsD;ProjectionD;SplinesD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FxyD:Clean;HeightFieldD:Clean;PointsD:Clean;ProjectionD:Clean;SplinesD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FxyD:Make;HeightFieldD:Make;PointsD:Make;ProjectionD:Make;SplinesD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
