<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E0C70AF5-D1F7-41A0-A60F-F71B530ED67A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="fxy\FxyC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="heightfield\HeightfieldC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="points\PointsC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projection\ProjectionC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="splines\SplinesC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FxyC">
        <MSBuild Projects="fxy\FxyC.cbproj"/>
    </Target>
    <Target Name="FxyC:Clean">
        <MSBuild Projects="fxy\FxyC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FxyC:Make">
        <MSBuild Projects="fxy\FxyC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="HeightfieldC">
        <MSBuild Projects="heightfield\HeightfieldC.cbproj"/>
    </Target>
    <Target Name="HeightfieldC:Clean">
        <MSBuild Projects="heightfield\HeightfieldC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="HeightfieldC:Make">
        <MSBuild Projects="heightfield\HeightfieldC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PointsC">
        <MSBuild Projects="points\PointsC.cbproj"/>
    </Target>
    <Target Name="PointsC:Clean">
        <MSBuild Projects="points\PointsC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PointsC:Make">
        <MSBuild Projects="points\PointsC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectionC">
        <MSBuild Projects="projection\ProjectionC.cbproj"/>
    </Target>
    <Target Name="ProjectionC:Clean">
        <MSBuild Projects="projection\ProjectionC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectionC:Make">
        <MSBuild Projects="projection\ProjectionC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SplinesC">
        <MSBuild Projects="splines\SplinesC.cbproj"/>
    </Target>
    <Target Name="SplinesC:Clean">
        <MSBuild Projects="splines\SplinesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SplinesC:Make">
        <MSBuild Projects="splines\SplinesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FxyC;HeightfieldC;PointsC;ProjectionC;SplinesC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FxyC:Clean;HeightfieldC:Clean;PointsC:Clean;ProjectionC:Clean;SplinesC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FxyC:Make;HeightfieldC:Make;PointsC:Make;ProjectionC:Make;SplinesC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
