<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{42939014-896A-4EC3-A943-FC10829CCD36}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Archiver\ArchiverD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Archiver\ArchiverEditD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLInfos\GLInfoD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GuiEditor\GuiEditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fontgen\FontgenD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="joystick\JoystickD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="keymap\KeymapD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="recorder\RecorderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ScreenSaver\ScreenSaverD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ArchiverD">
        <MSBuild Projects="Archiver\ArchiverD.dproj"/>
    </Target>
    <Target Name="ArchiverD:Clean">
        <MSBuild Projects="Archiver\ArchiverD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchiverD:Make">
        <MSBuild Projects="Archiver\ArchiverD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArchiverEditD">
        <MSBuild Projects="Archiver\ArchiverEditD.dproj"/>
    </Target>
    <Target Name="ArchiverEditD:Clean">
        <MSBuild Projects="Archiver\ArchiverEditD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchiverEditD:Make">
        <MSBuild Projects="Archiver\ArchiverEditD.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLInfoD">
        <MSBuild Projects="GLInfos\GLInfoD.dproj"/>
    </Target>
    <Target Name="GLInfoD:Clean">
        <MSBuild Projects="GLInfos\GLInfoD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLInfoD:Make">
        <MSBuild Projects="GLInfos\GLInfoD.dproj" Targets="Make"/>
    </Target>
    <Target Name="GuiEditor">
        <MSBuild Projects="GuiEditor\GuiEditor.dproj"/>
    </Target>
    <Target Name="GuiEditor:Clean">
        <MSBuild Projects="GuiEditor\GuiEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GuiEditor:Make">
        <MSBuild Projects="GuiEditor\GuiEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="FontgenD">
        <MSBuild Projects="fontgen\FontgenD.dproj"/>
    </Target>
    <Target Name="FontgenD:Clean">
        <MSBuild Projects="fontgen\FontgenD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FontgenD:Make">
        <MSBuild Projects="fontgen\FontgenD.dproj" Targets="Make"/>
    </Target>
    <Target Name="JoystickD">
        <MSBuild Projects="joystick\JoystickD.dproj"/>
    </Target>
    <Target Name="JoystickD:Clean">
        <MSBuild Projects="joystick\JoystickD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JoystickD:Make">
        <MSBuild Projects="joystick\JoystickD.dproj" Targets="Make"/>
    </Target>
    <Target Name="KeymapD">
        <MSBuild Projects="keymap\KeymapD.dproj"/>
    </Target>
    <Target Name="KeymapD:Clean">
        <MSBuild Projects="keymap\KeymapD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KeymapD:Make">
        <MSBuild Projects="keymap\KeymapD.dproj" Targets="Make"/>
    </Target>
    <Target Name="RecorderD">
        <MSBuild Projects="recorder\RecorderD.dproj"/>
    </Target>
    <Target Name="RecorderD:Clean">
        <MSBuild Projects="recorder\RecorderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RecorderD:Make">
        <MSBuild Projects="recorder\RecorderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScreenSaverD">
        <MSBuild Projects="ScreenSaver\ScreenSaverD.dproj"/>
    </Target>
    <Target Name="ScreenSaverD:Clean">
        <MSBuild Projects="ScreenSaver\ScreenSaverD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScreenSaverD:Make">
        <MSBuild Projects="ScreenSaver\ScreenSaverD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ArchiverD;ArchiverEditD;GLInfoD;GuiEditor;FontgenD;JoystickD;KeymapD;RecorderD;ScreenSaverD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ArchiverD:Clean;ArchiverEditD:Clean;GLInfoD:Clean;GuiEditor:Clean;FontgenD:Clean;JoystickD:Clean;KeymapD:Clean;RecorderD:Clean;ScreenSaverD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ArchiverD:Make;ArchiverEditD:Make;GLInfoD:Make;GuiEditor:Make;FontgenD:Make;JoystickD:Make;KeymapD:Make;RecorderD:Make;ScreenSaverD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
