<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9DFB6EE7-DB5B-482B-9FB6-E593374D549A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NewtonDensity\NewtonDensityC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonMaterial\NewtonMaterialC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeConveyor\OdeConveyorC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeMachine\OdeMachineC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeRagdoll\OdeRagdollC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeSimple\OdeSimpleC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeTerrain\OdeTerrainC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeFurball\OdeFurballC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NewtonDensityC">
        <MSBuild Projects="NewtonDensity\NewtonDensityC.cbproj"/>
    </Target>
    <Target Name="NewtonDensityC:Clean">
        <MSBuild Projects="NewtonDensity\NewtonDensityC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonDensityC:Make">
        <MSBuild Projects="NewtonDensity\NewtonDensityC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonMaterialC">
        <MSBuild Projects="NewtonMaterial\NewtonMaterialC.cbproj"/>
    </Target>
    <Target Name="NewtonMaterialC:Clean">
        <MSBuild Projects="NewtonMaterial\NewtonMaterialC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonMaterialC:Make">
        <MSBuild Projects="NewtonMaterial\NewtonMaterialC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OdeConveyorC">
        <MSBuild Projects="OdeConveyor\OdeConveyorC.cbproj"/>
    </Target>
    <Target Name="OdeConveyorC:Clean">
        <MSBuild Projects="OdeConveyor\OdeConveyorC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeConveyorC:Make">
        <MSBuild Projects="OdeConveyor\OdeConveyorC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OdeMachineC">
        <MSBuild Projects="OdeMachine\OdeMachineC.cbproj"/>
    </Target>
    <Target Name="OdeMachineC:Clean">
        <MSBuild Projects="OdeMachine\OdeMachineC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeMachineC:Make">
        <MSBuild Projects="OdeMachine\OdeMachineC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OdeRagdollC">
        <MSBuild Projects="OdeRagdoll\OdeRagdollC.cbproj"/>
    </Target>
    <Target Name="OdeRagdollC:Clean">
        <MSBuild Projects="OdeRagdoll\OdeRagdollC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeRagdollC:Make">
        <MSBuild Projects="OdeRagdoll\OdeRagdollC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OdeSimpleC">
        <MSBuild Projects="OdeSimple\OdeSimpleC.cbproj"/>
    </Target>
    <Target Name="OdeSimpleC:Clean">
        <MSBuild Projects="OdeSimple\OdeSimpleC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeSimpleC:Make">
        <MSBuild Projects="OdeSimple\OdeSimpleC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OdeTerrainC">
        <MSBuild Projects="OdeTerrain\OdeTerrainC.cbproj"/>
    </Target>
    <Target Name="OdeTerrainC:Clean">
        <MSBuild Projects="OdeTerrain\OdeTerrainC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeTerrainC:Make">
        <MSBuild Projects="OdeTerrain\OdeTerrainC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OdeFurballC">
        <MSBuild Projects="OdeFurball\OdeFurballC.cbproj"/>
    </Target>
    <Target Name="OdeFurballC:Clean">
        <MSBuild Projects="OdeFurball\OdeFurballC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeFurballC:Make">
        <MSBuild Projects="OdeFurball\OdeFurballC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NewtonDensityC;NewtonMaterialC;OdeConveyorC;OdeMachineC;OdeRagdollC;OdeSimpleC;OdeTerrainC;OdeFurballC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NewtonDensityC:Clean;NewtonMaterialC:Clean;OdeConveyorC:Clean;OdeMachineC:Clean;OdeRagdollC:Clean;OdeSimpleC:Clean;OdeTerrainC:Clean;OdeFurballC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NewtonDensityC:Make;NewtonMaterialC:Make;OdeConveyorC:Make;OdeMachineC:Make;OdeRagdollC:Make;OdeSimpleC:Make;OdeTerrainC:Make;OdeFurballC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
