<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9DFB6EE7-DB5B-482B-9FB6-E593374D549A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ClothActor\ClothActorD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonDensity\NewtonDensityD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonJoints\NewtonJointsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonMaterial\NewtonMaterialD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonPick\NewtonPickD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonWalkShoot\NewtonShootD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonSimple\NewtonSimpleD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonWalkCarry\NewtonWalkCarryD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeClothify\OdeClothifyD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeConveyor\OdeConveyorD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeFurball\OdeFurballD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeMachine\OdeMachineD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeRagdoll\OdeRagdollD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeSimple\OdeSimpleD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeTerrain\OdeTerrainD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PhysXScatter\PhysXScatter.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClothActorD">
        <MSBuild Projects="ClothActor\ClothActorD.dproj"/>
    </Target>
    <Target Name="ClothActorD:Clean">
        <MSBuild Projects="ClothActor\ClothActorD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClothActorD:Make">
        <MSBuild Projects="ClothActor\ClothActorD.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonDensityD">
        <MSBuild Projects="NewtonDensity\NewtonDensityD.dproj"/>
    </Target>
    <Target Name="NewtonDensityD:Clean">
        <MSBuild Projects="NewtonDensity\NewtonDensityD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonDensityD:Make">
        <MSBuild Projects="NewtonDensity\NewtonDensityD.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonJointsD">
        <MSBuild Projects="NewtonJoints\NewtonJointsD.dproj"/>
    </Target>
    <Target Name="NewtonJointsD:Clean">
        <MSBuild Projects="NewtonJoints\NewtonJointsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonJointsD:Make">
        <MSBuild Projects="NewtonJoints\NewtonJointsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonMaterialD">
        <MSBuild Projects="NewtonMaterial\NewtonMaterialD.dproj"/>
    </Target>
    <Target Name="NewtonMaterialD:Clean">
        <MSBuild Projects="NewtonMaterial\NewtonMaterialD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonMaterialD:Make">
        <MSBuild Projects="NewtonMaterial\NewtonMaterialD.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonPickD">
        <MSBuild Projects="NewtonPick\NewtonPickD.dproj"/>
    </Target>
    <Target Name="NewtonPickD:Clean">
        <MSBuild Projects="NewtonPick\NewtonPickD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonPickD:Make">
        <MSBuild Projects="NewtonPick\NewtonPickD.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonShootD">
        <MSBuild Projects="NewtonWalkShoot\NewtonShootD.dproj"/>
    </Target>
    <Target Name="NewtonShootD:Clean">
        <MSBuild Projects="NewtonWalkShoot\NewtonShootD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonShootD:Make">
        <MSBuild Projects="NewtonWalkShoot\NewtonShootD.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonSimpleD">
        <MSBuild Projects="NewtonSimple\NewtonSimpleD.dproj"/>
    </Target>
    <Target Name="NewtonSimpleD:Clean">
        <MSBuild Projects="NewtonSimple\NewtonSimpleD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonSimpleD:Make">
        <MSBuild Projects="NewtonSimple\NewtonSimpleD.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonWalkCarryD">
        <MSBuild Projects="NewtonWalkCarry\NewtonWalkCarryD.dproj"/>
    </Target>
    <Target Name="NewtonWalkCarryD:Clean">
        <MSBuild Projects="NewtonWalkCarry\NewtonWalkCarryD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonWalkCarryD:Make">
        <MSBuild Projects="NewtonWalkCarry\NewtonWalkCarryD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeClothifyD">
        <MSBuild Projects="OdeClothify\OdeClothifyD.dproj"/>
    </Target>
    <Target Name="OdeClothifyD:Clean">
        <MSBuild Projects="OdeClothify\OdeClothifyD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeClothifyD:Make">
        <MSBuild Projects="OdeClothify\OdeClothifyD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeConveyorD">
        <MSBuild Projects="OdeConveyor\OdeConveyorD.dproj"/>
    </Target>
    <Target Name="OdeConveyorD:Clean">
        <MSBuild Projects="OdeConveyor\OdeConveyorD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeConveyorD:Make">
        <MSBuild Projects="OdeConveyor\OdeConveyorD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeFurballD">
        <MSBuild Projects="OdeFurball\OdeFurballD.dproj"/>
    </Target>
    <Target Name="OdeFurballD:Clean">
        <MSBuild Projects="OdeFurball\OdeFurballD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeFurballD:Make">
        <MSBuild Projects="OdeFurball\OdeFurballD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeMachineD">
        <MSBuild Projects="OdeMachine\OdeMachineD.dproj"/>
    </Target>
    <Target Name="OdeMachineD:Clean">
        <MSBuild Projects="OdeMachine\OdeMachineD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeMachineD:Make">
        <MSBuild Projects="OdeMachine\OdeMachineD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeRagdollD">
        <MSBuild Projects="OdeRagdoll\OdeRagdollD.dproj"/>
    </Target>
    <Target Name="OdeRagdollD:Clean">
        <MSBuild Projects="OdeRagdoll\OdeRagdollD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeRagdollD:Make">
        <MSBuild Projects="OdeRagdoll\OdeRagdollD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeSimpleD">
        <MSBuild Projects="OdeSimple\OdeSimpleD.dproj"/>
    </Target>
    <Target Name="OdeSimpleD:Clean">
        <MSBuild Projects="OdeSimple\OdeSimpleD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeSimpleD:Make">
        <MSBuild Projects="OdeSimple\OdeSimpleD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeTerrainD">
        <MSBuild Projects="OdeTerrain\OdeTerrainD.dproj"/>
    </Target>
    <Target Name="OdeTerrainD:Clean">
        <MSBuild Projects="OdeTerrain\OdeTerrainD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeTerrainD:Make">
        <MSBuild Projects="OdeTerrain\OdeTerrainD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhysXScatter">
        <MSBuild Projects="PhysXScatter\PhysXScatter.dproj"/>
    </Target>
    <Target Name="PhysXScatter:Clean">
        <MSBuild Projects="PhysXScatter\PhysXScatter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhysXScatter:Make">
        <MSBuild Projects="PhysXScatter\PhysXScatter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClothActorD;NewtonDensityD;NewtonJointsD;NewtonMaterialD;NewtonPickD;NewtonShootD;NewtonSimpleD;NewtonWalkCarryD;OdeClothifyD;OdeConveyorD;OdeFurballD;OdeMachineD;OdeRagdollD;OdeSimpleD;OdeTerrainD;PhysXScatter"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClothActorD:Clean;NewtonDensityD:Clean;NewtonJointsD:Clean;NewtonMaterialD:Clean;NewtonPickD:Clean;NewtonShootD:Clean;NewtonSimpleD:Clean;NewtonWalkCarryD:Clean;OdeClothifyD:Clean;OdeConveyorD:Clean;OdeFurballD:Clean;OdeMachineD:Clean;OdeRagdollD:Clean;OdeSimpleD:Clean;OdeTerrainD:Clean;PhysXScatter:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClothActorD:Make;NewtonDensityD:Make;NewtonJointsD:Make;NewtonMaterialD:Make;NewtonPickD:Make;NewtonShootD:Make;NewtonSimpleD:Make;NewtonWalkCarryD:Make;OdeClothifyD:Make;OdeConveyorD:Make;OdeFurballD:Make;OdeMachineD:Make;OdeRagdollD:Make;OdeSimpleD:Make;OdeTerrainD:Make;PhysXScatter:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
