(*****************************************************************************
                          GLScene Graphics Engine
******************************************************************************)
package GLScene_Physics_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene RT Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GLScene_RT;

contains
  GLS.NGDManager in '..\Source\GLS.NGDManager.pas',
  GLS.NGDRagdoll in '..\Source\GLS.NGDRagdoll.pas',
  GLS.ODEManager in '..\Source\GLS.ODEManager.pas',
  GLS.ODERagdoll in '..\Source\GLS.ODERagdoll.pas',
  GLS.ODESkeletonColliders in '..\Source\GLS.ODESkeletonColliders.pas',
  GLS.ODEUtils in '..\Source\GLS.ODEUtils.pas',
  GLS.Phys.Gravity in '..\Source\GLS.Phys.Gravity.pas',
  GLS.Phys.Forces in '..\Source\GLS.Phys.Forces.pas',
  GLS.Phys.Inertias in '..\Source\GLS.Phys.Inertias.pas',
  GLS.Phys.Joints in '..\Source\GLS.Phys.Joints.pas',
  GLS.Phys.Manager in '..\Source\GLS.Phys.Manager.pas',
  ModuleLoader in '..\Src\ModuleLoader.pas',
  Newton.Import in '..\Src\Newton.Import.pas',
  NGD.Import in '..\Src\NGD.Import.pas',
  ODE.Import in '..\Src\ODE.Import.pas',
  PhysX.Import in '..\Src\PhysX.Import.pas';

end.



