(*****************************************************************************
                          GXScene Graphics Engine
******************************************************************************)
package GXScene_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene RT Components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  xmlrtl,
  fmxdae;

contains
  GXS.AnimatedSprite in '..\SourceX\GXS.AnimatedSprite.pas',
  GXS.ApplicationFileIO in '..\Sourcex\GXS.ApplicationFileIO.pas',
  GXS.ArchiveManager in '..\Sourcex\GXS.ArchiveManager.pas',
  GXS.AsyncHDS in '..\Sourcex\GXS.AsyncHDS.pas',
  GXS.AsyncTimer in '..\Sourcex\GXS.AsyncTimer.pas',
  GXS.Atmosphere in '..\Sourcex\GXS.Atmosphere.pas',
  GXS.AVIRecorder in '..\Sourcex\GXS.AVIRecorder.pas',
  GXS.BaseMeshSilhouette in '..\Sourcex\GXS.BaseMeshSilhouette.pas',
  GXS.Behaviours in '..\Sourcex\GXS.Behaviours.pas',
  GXS.BitmapFont in '..\Sourcex\GXS.BitmapFont.pas',
  GXS.Blur in '..\Sourcex\GXS.Blur.pas',
  GXS.BSP in '..\Sourcex\GXS.BSP.pas',
  GXS.BumpmapHDS in '..\Sourcex\GXS.BumpmapHDS.pas',
  GXS.BumpMapping in '..\Sourcex\GXS.BumpMapping.pas',
  GXS.Cadencer in '..\Sourcex\GXS.Cadencer.pas',
  GXS.CameraController in '..\Sourcex\GXS.CameraController.pas',
  GXS.Canvas in '..\Sourcex\GXS.Canvas.pas',
  GXS.CelShader in '..\Sourcex\GXS.CelShader.pas',
  GXS.Collision in '..\Sourcex\GXS.Collision.pas',
  GXS.CompositeImage in '..\Sourcex\GXS.CompositeImage.pas',
  GXS.Console in '..\Sourcex\GXS.Console.pas',
  GXS.Context in '..\Sourcex\GXS.Context.pas',
  GXS.CyborgManager in '..\Sourcex\GXS.CyborgManager.pas',
  GXS.DCE in '..\Sourcex\GXS.DCE.pas',
  GXS.DCEMisc in '..\Sourcex\GXS.DCEMisc.pas',
  GXS.DynamicTexture in '..\Sourcex\GXS.DynamicTexture.pas',
  GXS.EllipseCollision in '..\Sourcex\GXS.EllipseCollision.pas',
  GXS.EParticleMasksManager in '..\Sourcex\GXS.EParticleMasksManager.pas',
  GXS.ExplosionFx in '..\Sourcex\GXS.ExplosionFx.pas',
  GXS.Extrusion in '..\Sourcex\GXS.Extrusion.pas',
  GXS.FBO in '..\Sourcex\GXS.FBO.pas',
  GXS.FBORenderer in '..\Sourcex\GXS.FBORenderer.pas',
  GXS.Feedback in '..\Sourcex\GXS.Feedback.pas',
  GXS.File3DS in '..\Sourcex\GXS.File3DS.pas',
  GXS.File3DSSceneObjects in '..\Sourcex\GXS.File3DSSceneObjects.pas',
  GXS.FileASE in '..\Sourcex\GXS.FileASE.pas',
  GXS.FileB3D in '..\Sourcex\GXS.FileB3D.pas',
  GXS.FileBMP in '..\Sourcex\GXS.FileBMP.pas',
  GXS.FileDAE in '..\Sourcex\GXS.FileDAE.pas',
  GXS.FileDDS in '..\Sourcex\GXS.FileDDS.pas',
  GXS.FileDXF in '..\Sourcex\GXS.FileDXF.pas',
  GXS.FileGL2 in '..\Sourcex\GXS.FileGL2.pas',
  GXS.FileGLTF in '..\Sourcex\GXS.FileGLTF.pas',
  GXS.FileGRD in '..\Sourcex\GXS.FileGRD.pas',
  GXS.FileGTS in '..\Sourcex\GXS.FileGTS.pas',
  GXS.FileHDR in '..\Sourcex\GXS.FileHDR.pas',
  GXS.FileJPEG in '..\Sourcex\GXS.FileJPEG.pas',
  GXS.FileLMTS in '..\Sourcex\GXS.FileLMTS.pas',
  GXS.FileLWO in '..\Sourcex\GXS.FileLWO.pas',
  GXS.FileMD2 in '..\Sourcex\GXS.FileMD2.pas',
  GXS.FileMD3 in '..\Sourcex\GXS.FileMD3.pas',
  GXS.FileMD5 in '..\Sourcex\GXS.FileMD5.pas',
  GXS.FileMDC in '..\Sourcex\GXS.FileMDC.pas',
  GXS.FileMP3 in '..\Sourcex\GXS.FileMP3.pas',
  GXS.FileMS3D in '..\Sourcex\GXS.FileMS3D.pas',
  GXS.FileNMF in '..\Sourcex\GXS.FileNMF.pas',
  GXS.FileNurbs in '..\Sourcex\GXS.FileNurbs.pas',
  GXS.FileOBJ in '..\Sourcex\GXS.FileOBJ.pas',
  GXS.FileOCT in '..\Sourcex\GXS.FileOCT.pas',
  GXS.FilePLY in '..\Sourcex\GXS.FilePLY.pas',
  GXS.FilePNG in '..\Sourcex\GXS.FilePNG.pas',
  GXS.FileQ3BSP in '..\Sourcex\GXS.FileQ3BSP.pas',
  GXS.FileSMD in '..\Sourcex\GXS.FileSMD.pas',
  GXS.FileSTL in '..\Sourcex\GXS.FileSTL.pas',
  GXS.FileTGA in '..\Sourcex\GXS.FileTGA.pas',
  GXS.FileTIN in '..\Sourcex\GXS.FileTIN.pas',
  GXS.FileVRML in '..\Sourcex\GXS.FileVRML.pas',
  GXS.FileWAV in '..\Sourcex\GXS.FileWAV.pas',
  GXS.FileX in '..\Sourcex\GXS.FileX.pas',
  GXS.FireFX in '..\Sourcex\GXS.FireFX.pas',
  GXS.FPSMovement in '..\Sourcex\GXS.FPSMovement.pas',
  GXS.FullScreenViewer in '..\Sourcex\GXS.FullScreenViewer.pas',
  GXS.GameMenu in '..\Sourcex\GXS.GameMenu.pas',
  GXS.GeomObjects in '..\Sourcex\GXS.GeomObjects.pas',
  GXS.Gizmo in '..\Sourcex\GXS.Gizmo.pas',
  GXS.GizmoEx in '..\Sourcex\GXS.GizmoEx.pas',
  GXS.Graph in '..\Sourcex\GXS.Graph.pas',
  GXS.Graphics in '..\Sourcex\GXS.Graphics.pas',
  GXS.Gui in '..\Sourcex\GXS.Gui.pas',
  GXS.HeightData in '..\Sourcex\GXS.HeightData.pas',
  GXS.HeightTileFile in '..\Sourcex\GXS.HeightTileFile.pas',
  GXS.HeightTileFileHDS in '..\Sourcex\GXS.HeightTileFileHDS.pas',
  GXS.HiddenLineShader in '..\Sourcex\GXS.HiddenLineShader.pas',
  GXS.HUDObjects in '..\Sourcex\GXS.HUDObjects.pas',
  GXS.ImageUtils in '..\Sourcex\GXS.ImageUtils.pas',
  GXS.Imposter in '..\Sourcex\GXS.Imposter.pas',
  GXS.InitOpenGL in '..\Sourcex\GXS.InitOpenGL.pas',
  GXS.Isolines in '..\Sourcex\GXS.Isolines.pas',
  GXS.Isosurface in '..\Sourcex\GXS.Isosurface.pas',
  GXS.Joystick in '..\Sourcex\GXS.Joystick.pas',
  GXS.LensFlare in '..\Sourcex\GXS.LensFlare.pas',
  GXS.LinePFX in '..\Sourcex\GXS.LinePFX.pas',
  GXS.Material in '..\Sourcex\GXS.Material.pas',
  GXS.MaterialMultiProxy in '..\Sourcex\GXS.MaterialMultiProxy.pas',
  GXS.MaterialScript in '..\Sourcex\GXS.MaterialScript.pas',
  GXS.Mesh in '..\Sourcex\GXS.Mesh.pas',
  GXS.MeshBuilder in '..\Sourcex\GXS.MeshBuilder.pas',
  GXS.MeshCSG in '..\Sourcex\GXS.MeshCSG.pas',
  GXS.MeshLines in '..\Sourcex\GXS.MeshLines.pas',
  GXS.MeshOptimizer in '..\Sourcex\GXS.MeshOptimizer.pas',
  GXS.Mirror in '..\Sourcex\GXS.Mirror.pas',
  GXS.Movement in '..\Sourcex\GXS.Movement.pas',
  GXS.MultiMaterialShader in '..\Sourcex\GXS.MultiMaterialShader.pas',
  GXS.MultiPolygon in '..\Sourcex\GXS.MultiPolygon.pas',
  GXS.MultiProxy in '..\Sourcex\GXS.MultiProxy.pas',
  GXS.MultisampleImage in '..\Sourcex\GXS.MultisampleImage.pas',
  GXS.Navigator in '..\Sourcex\GXS.Navigator.pas',
  GXS.Nodes in '..\Sourcex\GXS.Nodes.pas',
  GXS.ObjectManager in '..\Sourcex\GXS.ObjectManager.pas',
  GXS.Objects in '..\Sourcex\GXS.Objects.pas',
  GXS.Octree in '..\Sourcex\GXS.Octree.pas',
  GXS.OutlineShader in '..\Sourcex\GXS.OutlineShader.pas',
  GXS.ParametricSurfaces in '..\Sourcex\GXS.ParametricSurfaces.pas',
  GXS.ParticleFX in '..\Sourcex\GXS.ParticleFX.pas',
  GXS.Particles in '..\Sourcex\GXS.Particles.pas',
  GXS.Perlin in '..\Sourcex\GXS.Perlin.pas',
  GXS.PerlinPFX in '..\Sourcex\GXS.PerlinPFX.pas',
  GXS.PictureRegisteredFormats in '..\Sourcex\GXS.PictureRegisteredFormats.pas',
  GXS.PolygonTesselation in '..\Sourcex\GXS.PolygonTesselation.pas',
  GXS.Portal in '..\Sourcex\GXS.Portal.pas',
  GXS.ProcTextures in '..\Sourcex\GXS.ProcTextures.pas',
  GXS.ProjectedTextures in '..\Sourcex\GXS.ProjectedTextures.pas',
  GXS.ProxyObjects in '..\Sourcex\GXS.ProxyObjects.pas',
  GXS.Ragdoll in '..\Sourcex\GXS.Ragdoll.pas',
  GXS.RandomHDS in '..\Sourcex\GXS.RandomHDS.pas',
  GXS.RenderContextInfo in '..\Sourcex\GXS.RenderContextInfo.pas',
  GXS.ROAMPatch in '..\Sourcex\GXS.ROAMPatch.pas',
  GXS.Scene in '..\Sourcex\GXS.Scene.pas',
  GXS.SceneViewer in '..\Sourcex\GXS.SceneViewer.pas',
  GXS.Screen in '..\Sourcex\GXS.Screen.pas',
  GXS.ScreenSaver in '..\Sourcex\GXS.ScreenSaver.pas',
  GXS.Selection in '..\Sourcex\GXS.Selection.pas',
  GXS.ShadowHDS in '..\Sourcex\GXS.ShadowHDS.pas',
  GXS.ShadowPlane in '..\Sourcex\GXS.ShadowPlane.pas',
  GXS.ShadowVolume in '..\Sourcex\GXS.ShadowVolume.pas',
  GXS.SimpleNavigation in '..\Sourcex\GXS.SimpleNavigation.pas',
  GXS.Skydome in '..\Sourcex\GXS.Skydome.pas',
  GXS.SmartObjects in '..\Sourcex\GXS.SmartObjects.pas',
  GXS.SmoothNavigator in '..\Sourcex\GXS.SmoothNavigator.pas',
  GXS.SpacePartition in '..\Sourcex\GXS.SpacePartition.pas',
  GXS.SpaceText in '..\Sourcex\GXS.SpaceText.pas',
  GXS.SpatialPartitioning in '..\Sourcex\GXS.SpatialPartitioning.pas',
  GXS.State in '..\Sourcex\GXS.State.pas',
  GXS.TerrainRenderer in '..\Sourcex\GXS.TerrainRenderer.pas',
  GXS.TexLensFlare in '..\Sourcex\GXS.TexLensFlare.pas',
  GXS.Texture in '..\Sourcex\GXS.Texture.pas',
  GXS.TextureCombiners in '..\Sourcex\GXS.TextureCombiners.pas',
  GXS.TexturedHDS in '..\Sourcex\GXS.TexturedHDS.pas',
  GXS.TextureImageEditors in '..\Sourcex\GXS.TextureImageEditors.pas',
  GXS.ThorFX in '..\Sourcex\GXS.ThorFX.pas',
  GXS.TilePlane in '..\Sourcex\GXS.TilePlane.pas',
  GXS.TimeEventsMgr in '..\Sourcex\GXS.TimeEventsMgr.pas',
  GXS.Trail in '..\Sourcex\GXS.Trail.pas',
  GXS.Tree in '..\Sourcex\GXS.Tree.pas',
  GXS.VectorFileObjects in '..\Sourcex\GXS.VectorFileObjects.pas',
  GXS.VerletClothify in '..\Sourcex\GXS.VerletClothify.pas',
  GXS.VerletTypes in '..\Sourcex\GXS.VerletTypes.pas',
  GXS.ViewerOpenGL in '..\Sourcex\GXS.ViewerOpenGL.pas',
  GXS.WaterPlane in '..\Sourcex\GXS.WaterPlane.pas',
  GXS.WinContext in '..\Sourcex\GXS.WinContext.pas',
  GXS.Windows in '..\Sourcex\GXS.Windows.pas',
  GXS.WindowsFont in '..\Sourcex\GXS.WindowsFont.pas',
  GXS.XOpenGL in '..\Sourcex\GXS.XOpenGL.pas',
  GXS.zBuffer in '..\Sourcex\GXS.zBuffer.pas',
  Stage.XCollection in '..\Src\Stage.XCollection.pas',
  GXSL.AsmShader in '..\Sourcex\GXSL.AsmShader.pas',
  GXSL.BumpShaders in '..\Sourcex\GXSL.BumpShaders.pas',
  GXSL.CustomShader in '..\Sourcex\GXSL.CustomShader.pas',
  GXSL.DiffuseSpecularShader in '..\Sourcex\GXSL.DiffuseSpecularShader.pas',
  GXSL.LineShaders in '..\Sourcex\GXSL.LineShaders.pas',
  GXSL.MultiMaterialShader in '..\Sourcex\GXSL.MultiMaterialShader.pas',
  GXSL.Parameter in '..\Sourcex\GXSL.Parameter.pas',
  GXSL.PhongShader in '..\Sourcex\GXSL.PhongShader.pas',
  GXSL.PostEffects in '..\Sourcex\GXSL.PostEffects.pas',
  GXSL.PostShaders in '..\Sourcex\GXSL.PostShaders.pas',
  GXSL.ProjectedTextures in '..\Sourcex\GXSL.ProjectedTextures.pas',
  GXSL.Shader in '..\Sourcex\GXSL.Shader.pas',
  GXSL.ShaderCombiner in '..\Sourcex\GXSL.ShaderCombiner.pas',
  GXSL.ShaderParameter in '..\Sourcex\GXSL.ShaderParameter.pas',
  GXSL.ShapeShaders in '..\Sourcex\GXSL.ShapeShaders.pas',
  GXSL.TextureShaders in '..\Sourcex\GXSL.TextureShaders.pas',
  GXSL.UserShader in '..\Sourcex\GXSL.UserShader.pas',
  Formats.B3D in '..\Src\Formats.B3D.pas',
  Formats.DXTC in '..\Src\Formats.DXTC.pas',
  Formats.GL2 in '..\Src\Formats.GL2.pas',
  Formats.LWO in '..\Src\Formats.LWO.pas',
  Formats.m3DS in '..\Src\Formats.m3DS.pas',
  Formats.m3DSConst in '..\Src\Formats.m3DSConst.pas',
  Formats.m3DSTypes in '..\Src\Formats.m3DSTypes.pas',
  Formats.m3DSUtils in '..\Src\Formats.m3DSUtils.pas',
  Formats.MD2 in '..\Src\Formats.MD2.pas',
  Formats.MD3 in '..\Src\Formats.MD3.pas',
  Formats.OCT in '..\Src\Formats.OCT.pas',
  Formats.Q3BSP in '..\Src\Formats.Q3BSP.pas',
  Formats.VFW in '..\Src\Formats.VFW.pas',
  Formats.VRML in '..\Src\Formats.VRML.pas',
  Formats.X in '..\Src\Formats.X.pas',
  Stage.BaseClasses in '..\Src\Stage.BaseClasses.pas',
  Stage.Color in '..\Src\Stage.Color.pas',
  Stage.Coordinates in '..\Src\Stage.Coordinates.pas',
  Stage.CurvesAndSurfaces in '..\Src\Stage.CurvesAndSurfaces.pas',
  Stage.Generics in '..\Src\Stage.Generics.pas',
  Stage.GeometryBB in '..\Src\Stage.GeometryBB.pas',
  Stage.Keyboard in '..\Src\Stage.Keyboard.pas',
  Stage.Logger in '..\Src\Stage.Logger.pas',
  Stage.Manager in '..\Src\Stage.Manager.pas',
  Stage.MeshUtils in '..\Src\Stage.MeshUtils.pas',
  Stage.OpenGLAdapter in '..\Src\Stage.OpenGLAdapter.pas',
  Stage.OpenGLTokens in '..\Src\Stage.OpenGLTokens.pas',
  Stage.PersistentClasses in '..\Src\Stage.PersistentClasses.pas',
  Stage.PipelineTransform in '..\Src\Stage.PipelineTransform.pas',
  Stage.Polynomials in '..\Src\Stage.Polynomials.pas',
  Stage.RandomLib in '..\Src\Stage.RandomLib.pas',
  Stage.RedBlackTree in '..\Src\Stage.RedBlackTree.pas',
  Stage.RGBE in '..\Src\Stage.RGBE.pas',
  Stage.OpenGL4 in '..\Src\Stage.OpenGL4.pas',
  Stage.ScriptBase in '..\Src\Stage.ScriptBase.pas',
  Stage.Silhouette in '..\Src\Stage.Silhouette.pas',
  Stage.Spline in '..\Src\Stage.Spline.pas',
  Stage.Strings in '..\Src\Stage.Strings.pas',
  Stage.TextureFormat in '..\Src\Stage.TextureFormat.pas',
  Stage.Triangulation in '..\Src\Stage.Triangulation.pas',
  Stage.Utils in '..\Src\Stage.Utils.pas',
  Stage.VectorGeometry in '..\Src\Stage.VectorGeometry.pas',
  Stage.VectorLists in '..\Src\Stage.VectorLists.pas',
  Stage.VectorTypes in '..\Src\Stage.VectorTypes.pas',
  Stage.VectorTypesExt in '..\Src\Stage.VectorTypesExt.pas';

end.

