//
// The graphics engine GXScene https://github.com/glscene
//
package GXScene_Physics_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene RT Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GXScene_RT;

contains
  GXS.NGD.Manager in '..\Sourcex\GXS.NGD.Manager.pas',
  GXS.NGD.Ragdoll in '..\Sourcex\GXS.NGD.Ragdoll.pas',
  GXS.ODE.Manager in '..\Sourcex\GXS.ODE.Manager.pas',
  GXS.ODE.Ragdoll in '..\Sourcex\GXS.ODE.Ragdoll.pas',
  GXS.ODE.SkeletonColliders in '..\Sourcex\GXS.ODE.SkeletonColliders.pas',
  GXS.ODE.Utils in '..\Sourcex\GXS.ODE.Utils.pas',
  GXS.Phys.Gravity in '..\Sourcex\GXS.Phys.Gravity.pas',
  GXS.Phys.Forces in '..\Sourcex\GXS.Phys.Forces.pas',
  GXS.Phys.Inertias in '..\Sourcex\GXS.Phys.Inertias.pas',
  GXS.Phys.Joints in '..\Sourcex\GXS.Phys.Joints.pas',
  GXS.Phys.Manager in '..\Sourcex\GXS.Phys.Manager.pas',
  ModuleLoader in '..\Src\ModuleLoader.pas',
  Newton.Import in '..\Src\Newton.Import.pas',
  NGD.Import in '..\Src\NGD.Import.pas',
  ODE.Import in '..\Src\ODE.Import.pas';

end.


