<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2E3221B1-5B2C-430B-8087-B9633A920509}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DCEDemo\DceDemoC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FPSMovement\FPSMovementC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PathControl\PathControlC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Torque\TorqueC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DceDemoC">
        <MSBuild Projects="DCEDemo\DceDemoC.cbproj"/>
    </Target>
    <Target Name="DceDemoC:Clean">
        <MSBuild Projects="DCEDemo\DceDemoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DceDemoC:Make">
        <MSBuild Projects="DCEDemo\DceDemoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FPSMovementC">
        <MSBuild Projects="FPSMovement\FPSMovementC.cbproj"/>
    </Target>
    <Target Name="FPSMovementC:Clean">
        <MSBuild Projects="FPSMovement\FPSMovementC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FPSMovementC:Make">
        <MSBuild Projects="FPSMovement\FPSMovementC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PathControlC">
        <MSBuild Projects="PathControl\PathControlC.cbproj"/>
    </Target>
    <Target Name="PathControlC:Clean">
        <MSBuild Projects="PathControl\PathControlC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PathControlC:Make">
        <MSBuild Projects="PathControl\PathControlC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TorqueC">
        <MSBuild Projects="Torque\TorqueC.cbproj"/>
    </Target>
    <Target Name="TorqueC:Clean">
        <MSBuild Projects="Torque\TorqueC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TorqueC:Make">
        <MSBuild Projects="Torque\TorqueC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DceDemoC;FPSMovementC;PathControlC;TorqueC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DceDemoC:Clean;FPSMovementC:Clean;PathControlC:Clean;TorqueC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DceDemoC:Make;FPSMovementC:Make;PathControlC:Make;TorqueC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
